{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api/insider",
            "destination": "/api/insider_feed.py"
        },
        {
            "source": "/(.*)",
            "destination": "/server.js"
        }
    ]
}