{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/api/insider",
            "destination": "/api/insider.py"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/server.js"
        }
    ]
}